# Security Configuration
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Environment Settings
ENV=production
LOG_LEVEL=info
HOST=0.0.0.0
PORT=8000

# Worker Settings (for production deployment)
WORKERS=4
WORKER_CONNECTIONS=1000

# Home Assistant Integration
HA_PW=""
HA_API_READ=""

# Appwrite Configuration
APPWRITE_URL=""
APPWRITE_API_ENDPOINT=""
APPWRITE_PROJECT_ID=""
APPWRITE_COMPUTER_DATABASE_ID=""
APPWRITE_USER_DATABASE_ID="home_network"
APPWRITE_COLLECTION_ID="computers"

# CORS allowed origins (comma-separated)
ALLOWED_ORIGINS="http://localhost:3000,http://localhost:8080"

# Allowed IPs for Wake-on-LAN (comma-separated)
ALLOWED_IPS="127.0.0.1,::1"

# Optional Plex Configuration
PLEX_TOKEN=""
PLEX_SERVER_BASE_URL=""

# Performance Tuning (optional)
THREAD_POOL_WORKERS=4
CACHE_TTL=300
RATE_LIMIT_CLEANUP_INTERVAL=300

# Database Connection Settings (optional)
DB_POOL_SIZE=10
DB_TIMEOUT=30

# Monitoring (optional)
ENABLE_METRICS=true
METRICS_PORT=9090